DJANGO_SECRET_KEY=""
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
LOGGING_DIR="logs"

DB_NAME="prime_league"
DB_USER="root"
DB_PASSWORD=
DB_HOST="localhost"
DB_PORT=3306

TELEGRAM_BOT_API_KEY=
DISCORD_API_KEY=
DISCORD_APP_CLIENT_ID=

FILES_FROM_STORAGE="True"
FERNET_SECRET_KEY=
SITE_ID=http://localhost:8000

# Deployment
GAME_SPORTS_BASE_URL=
STATIC_ROOT=
TG_DEVELOPER_GROUP=
MEDIA_ROOT=