DJANGO_SECRET_KEY=""
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
LOGGING_DIR="logs"


POSTGRES_DB="primebot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

TELEGRAM_BOT_API_KEY=
DISCORD_API_KEY=
DISCORD_APP_CLIENT_ID=
DISCORD_GUILD_ID=

FILES_FROM_STORAGE="True"
FERNET_SECRET_KEY=
SITE_ID=http://localhost:8000

# Deployment
GAME_SPORTS_BASE_URL=
STATIC_ROOT=
TG_DEVELOPER_GROUP=
MEDIA_ROOT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
REDIS_HOST=
REDIS_PORT=